<!DOCTYPE html>
<html>
<head>
  <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Wisman Nur | Website</title>

  <!-- mobile specific metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
   ================================================== -->
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/base.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/vendor.css" />

  <!-- Script
   ================================================== -->
  <script src="./assets/js/modernizr.js"></script>
  <script src="./assets/js/pace.min.js"></script>
</head>
<body>

  <!-- intro section
   ================================================== -->
    <section id="intro">   

      <div class="intro-overlay"></div>	
 
      <div class="intro-content">
        <div class="row">
 
          <div class="col-twelve">
 
            <h5>Hello, World.</h5>
            <h1>I'm Wisman Nur.</h1>
 
            <p class="intro-position">
              <span>Full Stack Developer</span>
            </p>
 
            <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
 
          </div>  
          
        </div>   		 		
      </div> <!-- /intro-content --> 
 
      <ul class="intro-social">        
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-github"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
       </ul> <!-- /intro-social -->      	
 
    </section> <!-- /intro -->
  
</body>
</html>